/*
LEGGI BENE LE SEGUENTI ISTRUZIONI
ASSICURATI DI SCARICATO I FILE ED AVERLI ESTRATTI DALLA CARTELLA COMPRESSA

NON DEVI MODIFICARE IL FILE HTML
MODIFICA IL FILE CSS CERCANDO DI RENDERE LA PAGINA HTML
PIU' SIMILE POSSIBILE ALL'IMMAGINE V181206_3.png

PRIMA DI CONSEGNARE RINOMINA QUESTO FILE IN cognome.css
CONSEGNA AL LINK DISPONIBILE SU GITHUB
*/
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400);
.snip1492 {
  font-family: 'Oswald', Arial, sans-serif;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.snip1492 * {
  -webkit-box-sizing: border-box;
  box-sizing: padding-box;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.snip1492 img {
  max-width: 100%;
  vertical-align: top;
}

.snip1492 figcaption {
}

.snip1492 h3,
.snip1492 p {
}

.snip1492 h3 {
}

.snip1492 p {
}

.snip1492 .price {
}

.snip1492 .price s {
}

.snip1492 i {
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}

.snip1492 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.snip1492:hover i,
.snip1492.hover i,
.snip1492:hover img,
.snip1492.hover img {
}

.snip1492:hover i,
.snip1492.hover i {
  -webkit-transform: translate(-50%, 5px);
  transform: translate(-50%, 5px);
}

figure {
  display: inline-block;
}

body {
}